## branch/adar berria sortu

[learngitbranching.js.org](https://learngitbranching.js.org/)

```
git checkout -b new-feature
# Edit `bugs.rb`
git status
git add bugs.rb
git commit -m 'Fix some buggy code'
git push origin squash_some_bugs
```
